name: ChirpStack Concentratord
on:
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      VERSION: 1.0.0-spry.1
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: codebase
    - name: Run tests
      run: |
        cd codebase
        make test
    - name: Build Code
      run: |
        cd codebase
        make build
    - name: Generate Tag
      run: |
        echo "MY_TAG=$(echo $GITHUB_SHA | cut -c1-12)" >> $GITHUB_ENV
    - name: Setup Buildx
      uses: docker/setup-buildx-action@v1
      id: buildx
      with:
        install: true

    - name: Create Container
      run: |
        cd codebase
        cp ./target/arm-unknown-linux-gnueabihf/release/chirpstack-concentratord-sx1301 ./himb/buildx-dir/
        cp ./target/arm-unknown-linux-gnueabihf/release/chirpstack-concentratord-sx1302 ./himb/buildx-dir/
        cp ./himb/configs/*.toml ./himb/buildx-dir/
        cd ./himb/buildx-dir
        docker build --platform linux/arm64 --file Dockerfile-arm64v8 --tag registry.lab.sprybts.net/himb-concentratord:${{ env.MY_TAG }}-dev .

    - name: Push the Docker image
      run: |
              docker login registry.lab.sprybts.net --username "${{ secrets.SPRY_LAB_REGISTRY_USERNAME }}" --password "${{ secrets.SPRY_LAB_REGISTRY_PASSWORD }}"
              docker push registry.lab.sprybts.net/himb-concentratord:${{ env.MY_TAG }}-dev

