name: ChirpStack Concentratord
on:
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: codebase
    - name: Tags
      run: |
        cd codebase
        git describe --always
        exit 1
    - name: Run tests
      run: |
        cd codebase
        make test
    - name: Build Code
      run: |
        cd codebase
        make build
    - name: Generate Tag
      run: |
        echo "MY_TAG=$(echo $GITHUB_SHA | cut -c1-12)" >> $GITHUB_ENV
    - name: Create Container
      run: |
        cd codebase
        docker build . --file Dockerfile-arm64v8 --tag registry.lab.sprybts.net/himb-concentratord:${{ env.MY_TAG }}-dev
